# BiblioEnsaf

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ma/ensaf/biblio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ensaf/biblio/: Accueil.java  Book.java  BooksList.java  Borrow.java  CatActivityUser.java  Demande.java  DemandeActivity.java  Details.java  Emprun.java  FavList.java  FilterBooks2A.java  FilterDemande.java  FirstPage.java  Library.java  Login.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  MyAdapter5.java  NotificationAlarmReceiver.java  (+16 more)
app/src/main/res/drawable/: a1.xml  arrondir_button.xml  arrondir_toolbar.xml  border.xml  edittext.xml  ic_ssearch.xml  rondimage.xml  shape_rect01.xml  toolbar01.xml
app/src/main/res/drawable-anydpi/: aa1.xml  ic_editindos.xml
app/src/main/res/drawable-v24/: grad.xml  ic_emprunt.xml
app/src/main/res/layout/: activity_accueil.xml  activity_accueil2.xml  activity_add_categorie.xml  activity_ajouter_livres.xml  activity_books_list.xml  activity_borrow_list.xml  activity_borrow_list2.xml  activity_cat_user.xml  activity_categorie.xml  activity_confirm_borrow.xml  activity_confirm_list.xml  activity_dashboard.xml  activity_demande.xml  activity_demande2.xml  activity_details.xml  activity_details_livre.xml  activity_drawer_base.xml  activity_eeeactivity.xml  activity_etudiants.xml  activity_fav_list.xml  activity_first_page.xml  activity_header.xml  activity_livres2.xml  activity_login.xml  activity_main.xml  activity_ouvrages.xml  activity_prof.xml  activity_profaaa.xml  activity_profil.xml  activity_recommend.xml  activity_register_students.xml  activity_register_teacher.xml  activity_second_page.xml  activity_wish_list.xml  book.xml  bor.xml  dem.xml  favs_list.xml  library_list_row.xml  library_list_row2.xml  (+8 more)
app/src/main/res/menu/: etudiant_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
