<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="15dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livre :"
            android:layout_marginLeft="10dp" />


        <TextView
            android:id="@+id/bookTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Titre de livre"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>